# database
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_ENGINE=

# celery / rabbitmq
CELERY_BROKER_URL=

# redis
REDIS_HOST =
REDIS_PORT =

# external api
TWELVEDATA_API_KEY=

# other
ACCESS_TOKEN_LIFETIME=
DEBUG=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

