# nginx.conf

events {

}


http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name stock-api.com;

        location / {
            proxy_pass http://gunicorn:8000;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
        }


        location /ws/ {
            proxy_pass http://daphne:8001;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            types {
                    text/css css;
                    application/javascript js;
                }
        }

        location /media/ {
            alias /usr/share/nginx/html/media;
        }
    }
}
